{
    "ReverseProxy": {
        "Routes": {
            "truckstracking": {
                "ClusterId": "truckstracking-cluster",
                "Match": {
                    "Path": "/truckstracking-api/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/truckstracking-api" }
                ]
            },
            "fuelstations": {
                "ClusterId": "fuelstations-cluster",
                "Match": {
                    "Path": "/fuelstations-api/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/fuelstations-api" }
                ]
            },
            "truckss": {
                "ClusterId": "trucks-cluster",
                "Match": {
                    "Path": "/trucks-api/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/trucks-api" }
                ]
            },
            "fuelroutes": {
                "ClusterId": "fuelroutes-cluster",
                "Match": {
                    "Path": "/fuelroutes-api/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/fuelroutes-api" }
                ]
            }
        },
        "Clusters": {
            "truckstracking-cluster": {
                "Destinations": {
                    "truckstracking-api": {
                        "Address": "http://truckstracking-api:5001/"
                    }
                }
            },
            "fuelstations-cluster": {
                "Destinations": {
                    "fuelstations-api": {
                        "Address": "http://fuelstations-api:5002/"
                    }
                }
            },
            "trucks-cluster": {
                "Destinations": {
                    "trucks-api": {
                        "Address": "http://trucks-api:5003/"
                    }
                }
            },
            "fuelroutes-cluster": {
                "Destinations": {
                    "fuelroutes-api": {
                        "Address": "http://fuelroutes-api:5004/"
                    }
                }
            }
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:5011",
                "Certificate": {
                    "Path": "/etc/certs/certificate.pfx",
                    "Password": "foruscorp"
                }
            },
            "Http": {
                "Url": "http://*:5000"
            }
        }
    }
}