{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "foruscorp.fuelroute.api": "StartDebugging",
        "foruscorp.truckstracking.api": "StartDebugging",
        "foruscorp.fuelstations.api": "StartDebugging",
        "foruscorp.trucks.api": "StartDebugging",
        "foruscorp.fuelroutes.api": "StartDebugging",
        "foruscorp.gateway": "StartDebugging",
        "foruscorp.fuelroutes.auth": "StartDebugging",
        "foruscorp.auth": "StartDebugging",
        "foruscorp.push": "StartDebugging"
      }
    }
  }
}