{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=ForuscorpDB;Username=postgres;Password=your_secure_password"
  },

  "MessageBroker": {
    "Host": "rabbitmq://rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },

  "Jwt": {
    "Secret": "a-valid-string-secret-that-is-at-least-512-bits-long-which-is-very-long",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience",
    "ExpirationInMinutes": "15" // 1 hour"
  }
}
